<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.amercogo.fitnessapp.ui.controllers.LoginController"
           fx:id="root"
           styleClass="login-root">

    <Pane styleClass="bg-gradient"/>
    <Pane styleClass="bg-glow"/>

    <VBox fx:id="windowShell"
          styleClass="window-shell"
          maxWidth="1.7976931348623157E308"
          maxHeight="1.7976931348623157E308">

        <VBox.margin>
            <Insets top="18" right="18" bottom="18" left="18"/>
        </VBox.margin>

        <HBox fx:id="titleBar"
              styleClass="titlebar"
              alignment="CENTER_LEFT"
              spacing="10">

            <Label text="CogoFitness"
                   styleClass="titlebar-text"
                   HBox.hgrow="ALWAYS"
                   maxWidth="1.7976931348623157E308"/>

            <Button fx:id="minBtn" text="—" onAction="#onMinimize" styleClass="win-btn"/>
            <Button fx:id="closeBtn" text="✕" onAction="#onClose" styleClass="win-btn-close"/>
        </HBox>

        <StackPane styleClass="content-area">
            <!-- Ovo je CONTAINER u koji ubacujemo login_card ili register_card -->
            <StackPane fx:id="cardHost" styleClass="glass-card" maxWidth="520"/>
        </StackPane>

    </VBox>
</StackPane>
